<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WHEN THE MOON HITS YOUR EYE</h1>
    <h2>Today we are cooking, and we are cooking real good</h2>
    <img src="../images/pizza.jpeg" alt="pizza cat">
    <h3>THESE ARE THE INGREDIENTS REQUIRED IN ORDER TO ACHIEVE PERFECTION:</h3>
    <ul>
        <li>pizza</li>
        <li>cat (dont worry we dont eat cat)</li>
        <li>salami</li>
        <li>cheese</li>
    </ul>
    <h3>do this:</h3>
    <ol>
        <li>preheat oven to 1000 degrees Celsius</li>
        <li>put everything in the oven (except the cat) and let it cook for 5 seconds</li>
        <li>enjoy food :D</li>
    </ol>
    <h5>the end</h5>
    <a href="../index.html">Home</a>
</body>
</html>